<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container mt-5">
    <h2>Expense Tracker</h2>
    <form id="expenseForm">
      <div class="form-group">
        <label for="expenseAmount">Expense Amount:</label>
        <input type="number" class="form-control" id="expenseAmount" placeholder="Enter amount">
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <input type="text" class="form-control" id="description" placeholder="Enter description">
      </div>
      <div class="form-group">
        <label for="category">Category:</label>
        <select class="form-control" id="category">
          <option value="Food">Food</option>
          <option value="Transportation">Transportation</option>
          <option value="Utilities">Utilities</option>
          <option value="Entertainment">Entertainment</option>
          <option value="Others">Others</option>
        </select>
      </div>
      <button type="button" class="btn btn-primary" onclick="addExpense()" style="margin-top: 10px;">Add Expense</button>
    </form>
    <h2 class="mt-5">Expense Table</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Expense Amount</th>
          <th>Description</th>
          <th>Category</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="expenseTableBody">
        <!-- Expense data will be dynamically added here -->
      </tbody>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="./index.js"></script>
</html>